WinMetadata\Windows.winmd
Assets\Books\Untitled-2-1.jpg
Assets\Books\Untitled-2-10.jpg
Assets\Books\Untitled-2-11.jpg
Assets\Books\Untitled-2-2.jpg
Assets\Books\Untitled-2-3.jpg
Assets\Books\Untitled-2-5.jpg
Assets\Books\Untitled-2-8.jpg
Assets\Books\Untitled-2-9.jpg
Assets\FlipView\daniel-cheung-cPF2nlWcMY4-unsplash.jpg
Assets\FlipView\markus-spiske-NjZqlHEKM8U-unsplash.jpg
Assets\FlipView\mink-mingle-Riz1qAplMQk-unsplash.jpg
Assets\FlipView\samuel-austin-0tTA6cewPr8-unsplash.jpg
Assets\FlipView\stijn-swinnen-qwe8TLRnG8k-unsplash.jpg
Assets\Journals\japa_cover.jpg
Assets\Journals\jsep_cover.jpg
Assets\Journals\The-Journals-of-Theological-Studies.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\View\584c984a1f591a0c7cef3d55.png
Assets\View\5a00d35d0e8525eec2752fd8.png
Assets\View\5a00d3720e8525eec2752fd9.png
Assets\View\png-oil-lamp-catalog-petrol-lamps-2935.png
Assets\Wallpapers\Asian Architecture Sehlf iPhone Wallpaper.jpg
Assets\Wallpapers\Dark Brown Wood Shelves iPhone 5 Wallpaper.png
Assets\Wallpapers\Dark Wood Shelves iPhone Wallpaper.jpg
Assets\Wide310x150Logo.scale-200.png
AddItemFrame.xbf
App.xbf
BootPage.xbf
DiscountPage.xbf
EditItemPage.xbf
EndDiscountPage.xbf
LibrarianPage.xbf
LibraryProject.xr.xml
MainPage.xbf
MyItemsPage.xbf
RemoveItemFrame.xbf
StartScreen.xbf
Properties\Default.rd.xml
